/* Reset */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

/* Thanh điều hướng */
nav {
    background-color: #2c5d45;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/* Tiêu đề */
.title {
    margin-top: 20px;
    color: #333;
    font-size: 28px;
}

/* Thanh tìm kiếm */
.search-bar {
    margin: 20px auto;
    width: 50%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-bar input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px 15px;
    background-color: #ff7f50;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px
}