/* Định dạng bảng */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

/* Màu sắc trạng thái */
.pending {
    color: orange;
    font-weight: bold;
}

.confirmed {
    color: green;
    font-weight: bold;
}

.cancelled {
    color: red;
    font-weight: bold;
}

/* Style cho các nút */
.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
}

/* Nút "Sửa" */
.btn-edit {
    background-color: #007bff;
    color: white;
    padding: 6px 12px;
}

/* Nút "Hủy" */
.btn-cancel {
    background-color: #dc3545;
    color: white;
    padding: 6px 12px;
}

/* Hover hiệu ứng */
.btn:hover {
    opacity: 0.8;
}
.btn-primary  {
    background-color: #008839;
    color: white;
    padding: 6px 12px;
}